<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_identify"
        android:title="Identify"
        android:icon="@drawable/ic_action_identify" />
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/ic_action_history" />
    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_action_about" />
</menu>